# FonecedorProduto

./: FonecedorProduto.sln
sql/: CreateTablesSystem.sql
src/App/: App.csproj  Startup.cs  appsettings.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/App/Extensions/: EffaceElementsByActionTagHelper.cs  EffaceElementsByClaimTagHelper.cs  EffaceHrefByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/App/Extensions/CustomAuthorize/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/App/Properties/: launchSettings.json
src/App/Properties/ServiceDependencies/faceitapi - Web Deploy/: profile.arm.json
src/App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/App/wwwroot/js/: site.js
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  (+2 more)
src/Data/: Data.csproj
(+26 files in other folders)
